REDIS_DB=0
REDIS_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

# Development database settings
POSTGRES_DATABASE=anime_development
ADAPTER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database_postgresql

# Test database settings

POSTGRES_DATABASE_TEST=anime_rspec
